{
  "expo": {
    "name": "iPhone Hardware Tester",
    "slug": "iphone-hardware-tester",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hardware-tester",
    "userInterfaceStyle": "dark",
    "icon": "./public/icon-192.png",
    "splash": {
      "image": "./public/icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rajbh.iphonehardwaretester"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/icon-512.png",
        "backgroundColor": "#000000"
      },
      "package": "com.rajbh.iphonehardwaretester"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/favicon.ico",
      "display": "standalone",
      "scope": "/"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for hardware tests."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for GPS testing."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/Iphone-tester"
    }
  }
}